{
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "discord.js": "^14.25.1",
    "noblox.js": "^6.2.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "scripts": {
    "dev": "npx dotenvx run -f .env.dev -- tsx watch src/main.ts",
    "deploy-commands-dev": "npx dotenvx run -f .env.dev -- tsx src/deploy-commands.ts",
    "deploy-commands-prod": "npx dotenvx run -f .env.ci -- tsx src/deploy-commands.ts",
    "build": "tsup src/main.ts --minify",
    "tests-dev": "npx dotenvx run -f .env.dev -- vitest run",
    "tests": "npx dotenvx run -f .env.ci -- vitest run"
  }
}
